# Valkyrja.service

./: .gitignore  ApiService.cs  Bot.cs  Botwinder.nuget.props  Botwinder.service.csproj  Botwinder.service.sln  Botwinder.service.xproj  Config.cs  GlobalContext.cs  LICENSE  Monitoring.cs  Program.cs  README.md  ServerConfig.cs  Shard.cs  Systemd.cs  Utils.cs  project.json
